{
  "name": "Musicx",
  "description": "Telegram music bot",
  "repository": "https://github.com/Infinityworl/Musicx",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "scripts": {
    "postdeploy": "python Nimsara/bot.py"
  }
}
